<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/b_dummy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy" />

        <Button
            android:id="@+id/b_dummy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy" />

        <Button
            android:id="@+id/b_dummy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy" />

        <Button
            android:id="@+id/b_dummy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy" />
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/sliding_drawer_content"
        android:handle="@+id/sliding_drawer_handle" >

        <Button
            android:id="@+id/sliding_drawer_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <LinearLayout
            android:id="@+id/sliding_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cb_sliding_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>